# aprendendo-jsf

./: .gitignore  pom.xml
src/main/java/br/com/aprendendojsf/: Application.java  RewriteConfig.java
src/main/java/br/com/aprendendojsf/entity/: Mensagem.java  Tag.java
src/main/java/br/com/aprendendojsf/persistence/: MensagemRepository.java  TagRepository.java
src/main/java/br/com/aprendendojsf/view/: MensagemMBean.java  TagConverter.java  TagMBean.java
src/main/java/br/com/aprendendojsf/view/utils/: TagAutoComplete.java
src/main/resources/: application.yml
